# WeatherBot

./: pom.xml
src/main/java/: Main.java
src/main/java/com/kosmos/controller/: GetWeather.java  TelegramBot.java
src/main/java/com/kosmos/controller/commands/: CommandList.java
src/main/java/com/kosmos/controller/handler/: GetBashorg.java  GetExchange.java  GetWeather.java
src/main/java/com/kosmos/model/: Smiles.java
src/main/java/com/kosmos/model/commands/: CommandList.java
src/main/resources/: log4j.properties
