#log4j.rootLogger=warn, file
log4j.rootLogger=DEBUG, stdout, file, debugfile, infofile

#первый элемент уровень сообщений которые нужно перехватить, след два элемента надвание appender - ов

#апендер выводящий логи в консоль
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n


#выводим логи в файл
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=myproject.log
log4j.appender.file.Threshold=WARN
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

#   %d{ABSOLUTE}  вывод времени
#   %5p вывод уровня лога, цифра 5 значит что выводим 5 символов
#   %t вывод имени потока который вывел сообщение
#   %c{1} Категория, в скобках указывается сколько уровней выдавать.
#   %M Имя метода в котором произошёл вызов записи в лог
#   %L Номер строки в которой произошёл вызов записи в лог
#   %m Сообщение, которое передали в лог
#   %n перевод строки


# выводим info в отдельный файл
log4j.appender.infofile=org.apache.log4j.FileAppender
log4j.appender.infofile.file=myproject-info.log
log4j.appender.infofile.Threshold=INFO
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
#log4j.logger.com.kosmos.controller.TelegramBot=INFO, infofile


log4j.appender.debugfile=org.apache.log4j.FileAppender
log4j.appender.debugfile.file=myproject-debug.log
#log4j.appender.debugfile.Threshold=DEBUG
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
